# Intelligent-Enterprise-Management-Platform-Backend-Java

./: .gitignore  README.md  pom.xml  智能企业管理平台.txt
.lingma/rules/: GlobalRules.md
workflow-center-app/: pom.xml
workflow-center-app/src/main/java/com/company/workflow/: WorkflowCenterApplication.java
workflow-center-app/src/main/java/com/company/workflow/config/: WorkflowCenterProperties.java
workflow-center-app/src/main/java/com/company/workflow/controller/: HealthController.java
workflow-center-app/src/main/java/com/company/workflow/handler/: GlobalExceptionHandler.java
workflow-center-app/src/main/java/com/company/workflow/workflow/controller/: WorkflowProcessController.java
workflow-center-app/src/main/java/com/company/workflow/workflow/model/request/: CompleteTaskRequest.java  StartProcessInstanceRequest.java
workflow-center-app/src/main/java/com/company/workflow/workflow/model/response/: ProcessDefinitionSummaryResponse.java  ProcessStartResponse.java  TaskOperationResponse.java  TaskSummaryResponse.java  WorkflowRequestDTO.java
workflow-center-app/src/main/java/com/company/workflow/workflow/service/: WorkflowProcessService.java
workflow-center-app/src/main/java/com/company/workflow/workflow/service/impl/: WorkflowProcessServiceImpl.java
workflow-center-app/src/main/resources/: application.yml
workflow-center-app/src/main/resources/processes/: leave-approval.bpmn20.xml
workflow-center-app/src/test/java/com/company/workflow/controller/: HealthControllerTest.java
workflow-center-app/src/test/java/com/company/workflow/workflow/controller/: WorkflowProcessControllerTest.java
workflow-center-app/workflow-center-app/data/: workflow-center.mv.db  workflow-center.trace.db
workflow-center-common/: pom.xml
workflow-center-common/src/main/java/com/company/workflow/common/exception/: BusinessException.java
workflow-center-common/src/main/java/com/company/workflow/common/model/: ApiResponse.java
